apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: lja9k92jb-nodejs
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: lja9k92jb-nodejs 
  name: lja9k92jb-nodejs
spec:
  ports:
  - port: 3001 
    targetPort: 3001 
  selector:
    app.kubernetes.io/instance: lja9k92jb-nodejs 
